<!DOCTYPE html>

<html>
	<head>
		<title>This is my first webpage ever</title>
	</head>
	<body>
		<h1>Game of Thrones</h1>
		<p>This is my first paragraph</p>
		<!-- this is a comment -->
		<!-- use tab to indent and organize your document -->
		<p>Sometimes I just wanted to start a new line <br> so I just did!
		</p>
		<a href="mySecondPage.html" target="_blank">go to my second page</a>
		
		<ul>
			<h3><i>This is an unordered list</i></h3>
			<li>Melon</li>
			<li>Cranberry</li>
			<li>Coconut</li>
		</ul>
		
		<ol>
			<h3><em>This is an ordered list</em></h3>
			<li><strong>Batman</strong></li>
			<li>Iron Man</li>
			<li>Wonder Woman</li>
		</ol>
		<!-- talk about links [relative/absolute] -->
		<img src="./squirrel.jpg">
	</body>
</html>